PremiseWebClient/PremiseWP/PremiseWP/GarageDoors.xaml

<phone:PhoneApplicationPage
    x:Class="PremiseWP.GarageDoors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PremiseWP.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    d:DataContext="{d:DesignInstance vm:SampleGarageDoors, IsDesignTimeCreatable=True}"
    d:xxDataContext="{d:DesignData SampleData/GarageDoorsViewModelSampleData.xaml}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <vm:GDOStateConverter x:Key="GDOStateConverter"/>
        <vm:GDOOpenCloseCommandConverter x:Key="GDOOpenCloseCommandConverter"/>
        <vm:GDOStateColorConverter x:Key="GDOStateColorConverter"/>
        <vm:PremisePropertyHasValueConverter x:Key="PremisePropertyHasValueConverter"/>
        <vm:LightingButtonStatusConverter x:Key="LightingButtonStatusConverter"/>
        <Style x:Key="GDOButtonStyle" TargetType="Button">
            <Setter Property="Width"                Value="120"/>
            <Setter Property="Height"               Value="85"/>
            <Setter Property="VerticalAlignment"    Value="Top" />
            <Setter Property="HorizontalAlignment"  Value="Left"/>
            <Setter Property="Background"           Value="Black" />
            <Setter Property="Foreground"           Value="WhiteSmoke" />
            <Setter Property="BorderBrush"          Value="WhiteSmoke"/>
            <Setter Property="BorderThickness"      Value="1" />
            <Setter Property="Padding"              Value="0"/>
            <Setter Property="FontSize"             Value="{StaticResource PhoneFontSizeMedium}"/>
        </Style>
        <Style x:Key="TriggerButtonStyle" TargetType="Button">
            <Setter Property="Width"                Value="120"/>
            <Setter Property="Height"               Value="85"/>
            <Setter Property="VerticalAlignment"    Value="Top" />
            <Setter Property="HorizontalAlignment"  Value="Left"/>
            <Setter Property="Background"           Value="Black" />
            <Setter Property="Foreground"           Value="GreenYellow" />
            <Setter Property="BorderBrush"          Value="WhiteSmoke"/>
            <Setter Property="BorderThickness"      Value="1" />
            <Setter Property="Padding"              Value="0"/>
            <Setter Property="FontSize"             Value="{StaticResource PhoneFontSizeMedium}"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
		            Grid.Row="0"
		            Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle"
			           Text="{Binding ApplicationTitle}"
			           Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle"
			           Text="{Binding PageName}"
			           Margin="-3,-8,0,0"
			           Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel Orientation="Vertical"
                        Visibility="{Binding IsDataLoaded,  Converter={StaticResource VisibilityConverter}}">
                    <ListBox x:Name="DoorsListBox" 
                         Margin="0,0,-12,0" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         ItemsSource="{Binding GDOItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <StackPanel Margin="0,12,0,0">
                                        <!-- We use Description instead of DisplayName because DisplayName changes for GDOs. -->
                                        <TextBlock TextAlignment="Left" TextWrapping="NoWrap" Width="320"
                                               Text="{Binding [Description]}" Style="{StaticResource PhoneTextLargeStyle}"/>
                                        <TextBlock TextAlignment="Left" TextWrapping="NoWrap" Width="320"
                                               Text="{Binding [GarageDoorOpened], Converter={StaticResource GDOStateConverter}}" 
                                               Style="{StaticResource PhoneTextSmallStyle}"
                                               Foreground="{Binding [GarageDoorOpened], Converter={StaticResource GDOStateColorConverter}}"/>
                                    </StackPanel>
                                    <Button DataContext="{Binding}" 
                                    Content="{Binding [GarageDoorOpened], Converter={StaticResource GDOOpenCloseCommandConverter}}" 
                                    Style="{StaticResource GDOButtonStyle}"
                                    IsEnabled="{Binding [GarageDoorOpened], Converter={StaticResource PremisePropertyHasValueConverter}}"
                                    Command="{Binding [TriggerCommand]}"  
                                    >
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <CheckBox DataContext="{Binding GDOPower}" 
                              Content="{Binding [DisplayName]}" 
                              IsChecked="{Binding [State], Mode=TwoWay}" 
                              />
                    
                   <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock DataContext="{Binding LightsOff}" 
                		Text="{Binding [DisplayName]}"
                		TextAlignment="Left" TextWrapping="NoWrap" Width="320"
                		Style="{StaticResource PhoneTextLargeStyle}"
                		HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button DataContext="{Binding LightsOff}"
                		Style="{StaticResource TriggerButtonStyle}"
                		Content="▬" 
                		Foreground="{Binding [Status], Converter={StaticResource LightingButtonStatusConverter}}"
                        IsEnabled="{Binding HasServerData}"
                		Command="{Binding [TriggerCommand]}"
                        />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <ProgressBar IsIndeterminate="{Binding ProgressIndicatorVisible}" 
                        Visibility="{Binding ProgressIndicatorVisible,  Converter={StaticResource VisibilityConverter}}"
                        HorizontalAlignment="Stretch" Height="10" Margin="0,242,0,365" />
            <TextBlock Text="Loading..." 
                    TextAlignment="Center" 
                    Visibility="{Binding ProgressIndicatorVisible,  Converter={StaticResource VisibilityConverter}}"
                    HorizontalAlignment="Stretch" Margin="0,242,0,350"/>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/refresh.png" Text="connect" Click="Refresh_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="pin to start" Click="PinToStart"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>