PremiseWebClient/PremiseWP/PremiseWP/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PremiseWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PremiseWebClient Demo App" Style="{StaticResource PhoneTextNormalStyle}"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="Connected" IsEnabled="False" Content="Connected" IsChecked="{Binding Server.Connected}" Width="262"/>
                <RadioButton x:Name="Error" IsEnabled="False" Content="Error" IsChecked="{Binding Server.Error}"/>
            </StackPanel>
            <TextBlock Text="{Binding Server.LastError}" Height="32"/>
            <TextBlock Text="{Binding Server.LastErrorContent}" FontSize="14" TextWrapping="Wrap"/>
        </StackPanel>

        <!--ContentPanel contains LongListSelector and LongListSelector ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Visibility="{Binding Server.Connected, Converter={StaticResource VisibilityConverter}}">
                <TextBlock DataContext="{Binding Home}" 
                           Text="{Binding [DisplayName]}" TextAlignment="Center"
                           />
                <HyperlinkButton Content="Garage Doors" 
                                 NavigateUri="/GarageDoors.xaml" 
                                 FontSize="{StaticResource PhoneFontSizeExtraLarge}" 
                                 />
                <HyperlinkButton Content="Lights" 
                                 NavigateUri="/Lights.xaml" 
                                 FontSize="{StaticResource PhoneFontSizeExtraLarge}" 
                                 />
                <HyperlinkButton Content="Audio Zones" 
                                 NavigateUri="/AudioZones.xaml" 
                                 FontSize="{StaticResource PhoneFontSizeExtraLarge}" 
                                 />            </StackPanel>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/refresh.png" Text="connect" Click="Refresh_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/transport.pause.png" Text="disconnect" Click="Disconnect_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/feature.settings.png" Text="settings" Click="Settings_Click"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>