PremiseWebClient/PremiseWP/PremiseWP/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PremiseWP.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" 
    d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0.0" 
    DataContext="{Binding SettingsViewModel}" Unloaded="PhoneApplicationPage_Unloaded" LostFocus="PhoneApplicationPage_LostFocus" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="147"/>
            <RowDefinition Height="549*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SETTINGS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Premise" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Host" HorizontalAlignment="Left" Margin="12,0,0,0"/>
                <TextBox Name="Host" Text="{Binding Host, Mode=TwoWay}" InputScope="Url" HorizontalAlignment="Left" Width="350"/>
                <TextBlock Text="Port" Margin="12,0,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="Port" Text="{Binding Port, Mode=TwoWay}" InputScope="Number" Width="110" HorizontalAlignment="Left"/>
                    <CheckBox Content="Use SSL" Name="checkBoxSSL" IsChecked="{Binding SSL, Mode=TwoWay}" Margin="42,0,0,0"/>
                </StackPanel>
                <TextBlock Text="Username" Margin="12,0,0,0"/>
                <TextBox Name="Username" Text="{Binding Username, Mode=TwoWay}" InputScope="LogOnName" HorizontalAlignment="Left" Width="350"/>
                <TextBlock Text="Password" Margin="12,0,0,0"/>
                <PasswordBox Name="Password" Password="{Binding Password, Mode=TwoWay}" HorizontalAlignment="Left" Width="350"/>
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
